<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            height: 100px;
            width: 100px;
            font-size: 25px;
        }
        input{
            animation-name: Ankit;
            animation-duration:1s;
            animation-iteration-count:infinite; 
            position: relative;
        }
        @keyframes Ankit {
            0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="submit">
        <input type="text" placeholder="Name" required>
    </div>
</body>
</html>